server {
    listen 80;
    server_name php.local;
    #access_log logs/access.log;
    #error_log logs/error.log;
    root /var/www/html/php82;

	include /etc/nginx/includes/config_php82;

    location ~ /\.ht {
		deny  all;
	}
}
